This is a README for PQEMU_tutorial_1 written by xvocker.
The execution environment was tested at ubuntu 12.04

Tutorial_1 is an exercise to create an virtual device in PQEMU.

	VPMU is an virtual device in PQEMU. VPMU has registered 
	an virtual device in PQEMU. There are some methods can communicate 
	with device in Linux. And VPMU uses Memory-mapped I/O which re-directs
	the access of I/O device to a section of memory. 
	This exercise needs you to create a new virtual device and
	write a program control the device.

	At first read the source code in directory "PQEMU_VPMU/hw/" which name is 
	"empty_slot.c". This is a basic template of virtual device. 
	You have to compare it with the source code of VPMU which name is 
	"vpmu-device.c" at "PQEMU_VPMU/vpmu/".

	Second read the source code "vpmu-test.c" in the directory "switch_vpmu"
	which is contained in this tutorial. And modify it to control your virtual device.

	At the end you have to compile your control program and run it in PQEMU
	to write the text you type in to a file outside PQEMU.

Tips 1:
    You might want to know how to compile the device. Just look at the file 
	"Makefile.target" in the directory "PQEMU_VPMU".

Tips 2:
    You will need to install a cross compiler. In ubuntu you can just type 
	"sudo apt-get install gcc-arm-linux-gnueabi". And PQEMU can only execute 
	architecture "armv5" which means you have to add some flag in your 
	compile command like this 
	"arm-linux-gnueabi-gcc --march=armv5 source.c -static -o output".

Tips 3:
	As usual any question will be welcome. 

